{
  "name": "piment cv",
  "version": "1.2.0",
  "description": "An open source initiative led by the Webmonster community to create a JSON-based standard for resumes for computer professionals.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebmonsterA/JSONcv.git"
  },
  "keywords": [
    "schema",
    "json",
    "resume",
    "curriculum",
    "vitae",
    "cv"
  ],
  "author": "webmonster <hello@webmonster.tech> (https://github.com/WebmonsterA)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebmonsterA/JSONcv/issues"
  },
  "homepage": "https://github.com/WebmonsterA/JSONcv#readme"
}
